[33mcommit 536ed3b9bb34da2cfb4601211f58691e571aa9aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Sat May 1 12:06:11 2021 -0500

    commit dia 1-05-21

[33mcommit 0298e2e0c5963f52ea715b7e0395d83a839109e4[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 30 20:01:04 2021 -0500

    trabajo dia 30.1

[33mcommit ba3849e29945c1580af3d3a32613e86346c271e4[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Thu Apr 29 20:15:08 2021 -0500

    trabajo dia 29

[33mcommit c74bce303d1b5d6044d38e98bef078ca2b011265[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Mon Apr 26 16:27:46 2021 -0500

    Contactenos

[33mcommit a371d079e3e87d6c29d71c20f8128688b6f094fb[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Sat Apr 17 15:12:48 2021 -0500

    presentacion 2 corte

[33mcommit c644aa3ceb8584efb99cca6fc2e037fb1523bedb[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Sat Apr 17 13:52:50 2021 -0500

    funciona login

[33mcommit 49bc26dc69e7af762a17ac0f8c70aff6098d5d93[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Sat Apr 17 11:53:13 2021 -0500

    Funcionamiento login registro home

[33mcommit 3992204da1b5177cdeb7514c9ad769ee853aa173[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Sat Apr 17 10:57:46 2021 -0500

    sirve css

[33mcommit 4eee137b7120c8af7a288c3fe1e875f5468564ba[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 16 22:59:30 2021 -0500

    Final del dia

[33mcommit 3dfac35f96d4dbea7da3657edeb55e94e8bd7fd1[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 16 21:54:04 2021 -0500

    error css

[33mcommit baba0933471623de9167d91fda687ee6c79d4e15[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 16 17:00:29 2021 -0500

    funcionamiento de ejs

[33mcommit 81ceb75d79c6ad6e169a6a2b86319710ccefedac[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 16 14:56:32 2021 -0500

    Creacion base de datos

[33mcommit 65fdf613100d097b5a4ff38f9ed548f59af94bd7[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 16 12:22:47 2021 -0500

    Agregado home

[33mcommit e43ccb90ae528da4ec057d8722c6d3d3018bc4b3[m
Author: Cristian Gomez <gomez18cristian@gmail.com>
Date:   Fri Apr 16 11:29:33 2021 -0500

    comienzo del proyecto
